* {
    
    text-decoration: none;
}

.bgimg {
    width: 100%;
    height: 750px;
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
    color: white;
}

.imgcont {
    width: 100%;
    background: rgba(0,0,0,.5);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imghead {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid white;
    height: 80%
}

.imgdes {
    width: 80%;
    margin: 10px;
}

.info {
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    color: white;
    flex-wrap: wrap;
}

    .info p {
        margin: 25px;
    }

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.overview {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont1 {
    width: 50%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contimg {
    height: 60%;
    width: 100%;
    background: url('container1.jpg');
    background-size: 100% 100%;
}

.contdes {
    height: 40%;
    width: 100%;
    background: white;
}

.cont2 {
    width: 50%;
    background: url('container2.jpg');
    background-size: 100% 100%;
    height: 750px;
}

.project-plan, .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-title, .loctitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.amenities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.amenity, .amenity2, .amenity1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amimg, .amimg2, .amimg1 {
    width: 50%;
    background: blue;
    height: 548px;
}

.amdes, .amdes2, .amdes1 {
    width: 50%;
    height: 548px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 40px;
}


.book-btn {
    outline: none;
    border: none;
    color: white;
    background: #206a5d;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
    outline: none;
    width: 250px;
    margin-left: 400px;
}

.btnlabel {
    color: #ff0000;
    margin-left: 425px;
    font-weight: bold;
}

@media screen and (max-width: 750px) {
    div.bgimg {
        height: 600px;
        background-size: 100%50%;
    }

    div.imgcont {
        height: 50%;
        flex-direction: column;
        background: black;
    }

    div.imghead {
        width: 100%;
        height: 25%;
        border-right: none;
    }

    div.imgdes {
        width: 90%;
        height: 75%;
    }

    div.info {
        min-height: 250px;
    }

    div.overview {
        flex-direction: column;
    }

    div.cont1 {
        width: 100%;
    }

    div.cont2 {
        width: 100%;
    }

    div.amenity, div.amenity2 {
        flex-direction: column;
    }

    div.amimg, div.amimg2, div.amimg1 {
        width: 100%;
    }

    div.amdes, div.amdes2, div.amdes1 {
        width: 70%;
    }

    div.amenity1 {
        flex-direction: column-reverse;
    }
}
