* {
   
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    color: white;
    font-size: 30px;
}

    .grid-container griditem {
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width: 100%;
    }

.location {
    width: 100%;
    height: 400px;
    background-size: 100% 100% !important;
    background-position: center !important;
    transition: all .8s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .location:hover {
        background-size: 120% 120% !important;
    }

.loc {
    height: 100px;
    color: #fff;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-content {
    color: rgba(255, 255, 255,0);
    background: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .8s ease;
}

    .project-content:hover {
        background: rgba(0,0,0,.7);
        color: rgba(255, 255, 255,1);
    }
